[gd_scene load_steps=3 format=2]

[ext_resource path="res://Utilities/Clickable/clickable.gd" type="Script" id=1]
[ext_resource path="res://Sprites/square.png" type="Texture" id=2]

[node name="Clickable" type="Sprite"]
modulate = Color( 0, 0.905882, 1, 0 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 1 )

[connection signal="mouse_status_changed" from="." to="." method="_on_Clickable_mouse_status_changed"]
